
BACKUP VERIFICATION CODES
gabssmall@gmail.com

1. 587 11 318          6. 168 23 953
2. 057 74 547          7. 463 60 849
3. 465 08 569          8. 199 63 096
4. 986 53 346          9. 741 20 029
5. 476 62 071         10. 609 43 363

Date: September 27, 2012 1:05:33 AM PDT

Running out of backup codes? Generate new ones:
https://www.google.com/accounts/SmsAuthConfig
Only the latest set of backup codes will work.

Keep them someplace accessible, like your wallet.
Each code can be used only once.
 